__a_e_a_o_a
__a_u_a_y_a
__a_i_a_a
__e_o_e_u_e
__e_y_e_e
__o_u_o_y_o
__o_i_o_o
__u_y_u_u
__y_i_i_y_y
__i_e_i_u_i
__b_a_b_a_b
__b_e_b_e_b
__b_o_b_o_b
__b_u_b_u_b
__b_y_b_y_b
__b'_a_b'_a_b'
__b'_e_b'_e_b'
__b'_o_b'_o_b'
__b'_u_b'_u_b'
__b'_i_b'_i_b'
__b_y_b'_i_b
__b'_i_b_y_b'
__v_a_v_a_v
__v_e_v_e_v
__v_o_v_o_v
__v_u_v_u_v
__v_y_v_y_v
__v'_a_v'_a_v'
__v'_e_v'_e_v'
__v'_o_v'_o_v'
__v'_u_v'_u_v'
__v'_i_v'_i_v'
__v_y_v'_i_v
__v'_i_v_y_v'
__g_a_g_a_g
__g_e_g_e_g
__g_o_g_o_g
__g_u_g_u_g
__g_y_g_y_g
__g'_a_g'_a_g'
__g'_e_g'_e_g'
__g'_o_g'_o_g'
__g'_u_g'_u_g'
__g'_i_g'_i_g'
__g_y_g'_i_g
__g'_i_g_y_g'
__d_a_d_a_d
__d_e_d_e_d
__d_o_d_o_d
__d_u_d_u_d
__d_y_d_y_d
__d'_a_d'_a_d'
__d'_e_d'_e_d'
__d'_o_d'_o_d'
__d'_u_d'_u_d'
__d'_i_d'_i_d'
__d_y_d'_i_d
__d'_i_d_y_d'
__z_a_z_a_z
__z_e_z_e_z
__z_o_z_o_z
__z_u_z_u_z
__z_y_z_y_z
__z'_a_z'_a_z'
__z'_e_z'_e_z'
__z'_o_z'_o_z'
__z'_u_z'_u_z'
__z'_i_z'_i_z'
__z_y_z'_i_z
__z'_i_z_y_z'
__k_a_k_a_k
__k_e_k_e_k
__k_o_k_o_k
__k_u_k_u_k
__k_y_k_y_k
__k'_a_k'_a_k'
__k'_e_k'_e_k'
__k'_o_k'_o_k'
__k'_u_k'_u_k'
__k'_i_k'_i_k'
__k_y_k'_i_k
__k'_i_k_y_k'
__l_a_l_a_l
__l_e_l_e_l
__l_o_l_o_l
__l_u_l_u_l
__l_y_l_y_l
__l'_a_l'_a_l'
__l'_e_l'_e_l'
__l'_o_l'_o_l'
__l'_u_l'_u_l'
__l'_i_l'_i_l'
__l_y_l'_i_l
__l'_i_l_y_l'
__m_a_m_a_m
__m_e_m_e_m
__m_o_m_o_m
__m_u_m_u_m
__m_y_m_y_m
__m'_a_m'_a_m'
__m'_e_m'_e_m'
__m'_o_m'_o_m'
__m'_u_m'_u_m'
__m'_i_m'_i_m'
__m_y_m'_i_m
__m'_i_m_y_m'
__n_a_n_a_n
__n_e_n_e_n
__n_o_n_o_n
__n_u_n_u_n
__n_y_n_y_n
__n'_a_n'_a_n'
__n'_e_n'_e_n'
__n'_o_n'_o_n'
__n'_u_n'_u_n'
__n'_i_n'_i_n'
__n_y_n'_i_n
__n'_i_n_y_n'
__p_a_p_a_p
__p_e_p_e_p
__p_o_p_o_p
__p_u_p_u_p
__p_y_p_y_p
__p'_a_p'_a_p'
__p'_e_p'_e_p'
__p'_o_p'_o_p'
__p'_u_p'_u_p'
__p'_i_p'_i_p'
__p_y_p'_i_p
__p'_i_p_y_p'
__r_a_r_a_r
__r_e_r_e_r
__r_o_r_o_r
__r_u_r_u_r
__r_y_r_y_r
__r'_a_r'_a_r'
__r'_e_r'_e_r'
__r'_o_r'_o_r'
__r'_u_r'_u_r'
__r'_i_r'_i_r'
__r_y_r'_i_r
__r'_i_r_y_r'
__s_a_s_a_s
__s_e_s_e_s
__s_o_s_o_s
__s_u_s_u_s
__s_y_s_y_s
__s'_a_s'_a_s'
__s'_e_s'_e_s'
__s'_o_s'_o_s'
__s'_u_s'_u_s'
__s'_i_s'_i_s'
__s_y_s'_i_s
__s'_i_s_y_s'
__t_a_t_a_t
__t_e_t_e_t
__t_o_t_o_t
__t_u_t_u_t
__t_y_t_y_t
__t'_a_t'_a_t'
__t'_e_t'_e_t'
__t'_o_t'_o_t'
__t'_u_t'_u_t'
__t'_i_t'_i_t'
__t_y_t'_i_t
__t'_i_t_y_t'
__f_a_f_a_f
__f_e_f_e_f
__f_o_f_o_f
__f_u_f_u_f
__f_y_f_y_f
__f'_a_f'_a_f'
__f'_e_f'_e_f'
__f'_o_f'_o_f'
__f'_u_f'_u_f'
__f'_i_f'_i_f'
__f_y_f'_i_f
__f'_i_f_y_f'
__h_a_h_a_h
__h_e_h_e_h
__h_o_h_o_h
__h_u_h_u_h
__h_y_h_y_h
__h'_a_h'_a_h'
__h'_e_h'_e_h'
__h'_o_h'_o_h'
__h'_u_h'_u_h'
__h'_i_h'_i_h'
__h_y_h'_i_h
__h'_i_h_y_h'
__sh_a_sh_a_sh
__sh_e_sh_e_sh
__sh_o_sh_o_sh
__sh_u_sh_u_sh
__sh_y_sh_y_sh
__sh'_a_sh'_a_sh'
__sh'_e_sh'_e_sh'
__sh'_o_sh'_o_sh'
__sh'_u_sh'_u_sh'
__sh'_i_sh'_i_sh'
__sh_y_sh'_i_sh
__sh'_i_sh_y_sh'
__zh_a_zh_a_zh
__zh_e_zh_e_zh
__zh_o_zh_o_zh
__zh_u_zh_u_zh
__zh_y_zh_y_zh
__j_a_j_a_j
__j_e_j_e_j
__j_o_j_o_j
__j_u_j_u_j
__j_y_j_y_j
__j_i_j_i_j
__ts_a_ts_a_ts
__ts_e_ts_e_ts
__ts_o_ts_o_ts
__ts_u_ts_u_ts
__ts_y_ts_y_ts
__ch_a_ch_a_ch
__ch_e_ch_e_ch
__ch_o_ch_o_ch
__ch_u_ch_u_ch
__ch_i_ch_i_ch
__k_ax_k_ax_k
__k_ax_k'_x_k
__l_ax_l_ax_l
__l_ax_l'_x_l
__m_ax_m_ax_m
__m_ax_m'_x_m
__n_ax_n_ax_n
__n_ax_n'_x_n
__p_ax_p_ax_p
__p_ax_p'_x_p
__r_ax_r_ax_r
__r_ax_r'_x_r
__s_ax_s_ax_s
__s_ax_s'_x_s
__t_ax_t_ax_t
__t_ax_t'_x_t
__f_ax_f_ax_f
__f_ax_f'_x_f
__h_ax_h_ax_h
__h_ax_h'_x_h
__sh_ax_sh_ax_sh
__sh_ax_sh'_x_sh
__zh_ax_zh_ax_zh
__zh_ax_j_x_zh
__ts_ax_ts_ax_ts
__ts_ax_ch_x_ts
__b_ax_b_ax_b
__b_ax_b'_x_b
__v_ax_v_ax_v
__v_ax_v'_x_v
__g_ax_g_ax_g
__g_ax_g'_x_g
__d_ax_d_ax_d
__d_ax_d'_x_d
__z_ax_z_ax_z
__z_ax_z'_x_z
__ax_a_ax
__ax_e_ax
__ax_o_ax
__ax_u_ax
__ax_i_ax
__ax_y_ax
__k_ex_k_ex_k
__k_ex_k'_x_k
__l_ex_l_ex_l
__l_ex_l'_x_l
__m_ex_m_ex_m
__m_ex_m'_x_m
__n_ex_n_ex_n
__n_ex_n'_x_n
__p_ex_p_ex_p
__p_ex_p'_x_p
__r_ex_r_ex_r
__r_ex_r'_x_r
__s_ex_s_ex_s
__s_ex_s'_x_s
__t_ex_t_ex_t
__t_ex_t'_x_t
__f_ex_f_ex_f
__f_ex_f'_x_f
__h_ex_h_ex_h
__h_ex_h'_x_h
__sh_ex_sh_ex_sh
__sh_ex_sh'_x_sh
__zh_ex_zh_ex_zh
__zh_ex_j_x_zh
__ts_ex_ts_ex_ts
__ts_ex_ch_x_ts
__b_ex_b_ex_b
__b_ex_b'_x_b
__v_ex_v_ex_v
__v_ex_v'_x_v
__g_ex_g_ex_g
__g_ex_g'_x_g
__d_ex_d_ex_d
__d_ex_d'_x_d
__z_ex_z_ex_z
__z_ex_z'_x_z
__ex_a_ex
__ex_e_ex
__ex_o_ex
__ex_u_ex
__ex_i_ex
__ex_y_ex
__k'_x_k'_x_k'
__k'_x_k_ax_k'
__k'_x_k_ex_k'
__l'_x_l'_x_l'
__l'_x_l_ax_l'
__l'_x_l_ex_l'
__m'_x_m'_x_m'
__m'_x_m_ax_m'
__m'_x_m_ex_m'
__n'_x_n'_x_n'
__n'_x_n_ax_n'
__n'_x_n_ex_n'
__p'_x_p'_x_p'
__p'_x_p_ax_p'
__p'_x_p_ex_p'
__r'_x_r'_x_r'
__r'_x_r_ax_r'
__r'_x_r_ex_r'
__s'_x_s'_x_s'
__s'_x_s_ax_s'
__s'_x_s_ex_s'
__t'_x_t'_x_t'
__t'_x_t_ax_t'
__t'_x_t_ex_t'
__f'_x_f'_x_f'
__f'_x_f_ax_f'
__f'_x_f_ex_f'
__h'_x_h'_x_h'
__h'_x_h_ax_h'
__h'_x_h_ex_h'
__sh'_x_sh'_x_sh'
__sh'_x_sh_ax_sh'
__sh'_x_sh_ex_sh'
__j_x_j_x_j
__j_x_zh_ax_j
__j_x_zh_ex_j
__ch_x_ch_x_ch
__ch_x_ts_ax_ch
__ch_x_ts_ex_ch
__b'_x_b'_x_b'
__b'_x_b_ax_b'
__b'_x_b_ex_b'
__v'_x_v'_x_v'
__v'_x_v_ax_v'
__v'_x_v_ex_v'
__g'_x_g'_x_g'
__g'_x_g_ax_g'
__g'_x_g_ex_g'
__d'_x_d'_x_d'
__d'_x_d_ax_d'
__d'_x_d_ex_d'
__z'_x_z'_x_z'
__z'_x_z_ax_z'
__z'_x_z_ex_z'
__x_a_x
__x_e_x
__x_o_x
__x_u_x
__x_i_x
__x_y_x
__ax_ax_x_ax
__ex_ex_ax_ex
__x_x_ex_x